PORT = 5000
HOST = "localhost"
#MONGO_DB_LOCAL = 'mongodb://localhost:27017/feedback_gen'
#MONGO_DB_LOCAL = 'mongodb+srv://teamsardinew2:sardinew2123@feedback-gen.yfgka5d.mongodb.net/?retryWrites=true&w=majority'

EMAIL_HOST = ''
EMAIL_USER = 'sardinew2team@gmail.com'
EMAIL_PASS = 'akrzusaewbvtuidq'
EMAIL_SERVICE = 'gmail'
#BASE_URL = 'http:localhost://5000'   #remember to add https or http
BASE_URL = 'https://feedback-api-fi7m.onrender.com/'