PORT = 5000
HOST = "localhost"
MONGO_DB_LOCAL = 'mongodb://localhost:27017/feedback_gen'

EMAIL_HOST = ''
EMAIL_USER = 'sardinew2team@gmail.com'
EMAIL_PASS = 'akrzusaewbvtuidq'
EMAIL_SERVICE = 'gmail'
BASE_URL = 'http:localhost://5000'   #remember to add https or http