NODE_ENV = development
PORT=3000
USER=Kakwiri
DATABASE=mongodb+srv://Stephen:<PASSWORD>@cluster0.mirl2ki.mongodb.net/Feedback?retryWrites=true&w=majority
DATABASE_PASSWORD=feedback_gen

EMAIL_HOST = ''
EMAIL_USER = 'sardinew2team@gmail.com'
EMAIL_PASS = 'akrzusaewbvtuidq'
EMAIL_SERVICE = 'gmail'
BASE_URL = 'http:localhost://5000'   #remember to add https or http